<!DOCTYPE html>
<html>
<head>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script language = "Javascript" type = "text/javascript" src = "quote-generator.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    body {
        background: cyan;
    }
    .bg {
        
        text-align: center;
    }
    
    h1 {
        font-family: sans-serif;
        padding-bottom: 100px;
    }
    .quote-box {
        margin: auto; 
        width: 40%;
        /* position: relative;*/
        /* margin: 10% auto auto auto;  */
        height: auto;
        padding-top: 50px;
        padding-left: 50px;
        padding-right: 50px;
        background-color: white;
        text-align: center;
        font-family: cursive;
        font-size: 24px; 
    }
    
    .quote-button {
        float: right;
        padding: 10px 20px 10px 20px;
        font-size: 15px;
        color: white;
        background-color: cyan;
        margin-bottom: 40px;
        border-style: none;
        border-width: 0px;
        /* border-radius: 10%; */
        
    }

    .button-bar {
        background-color: white;
        margin: auto; 
        width: 75%;
        height: 50px;
      
    }
    
    .fa {
        padding: 10px;
        font-size: 50px;
        width: 25px;
        height: 25px;
        text-align: center;
        text-decoration: none;
        /* margin: 5px 2px; */
        /* border-radius: 10%; */
    }

    .fa-twitter {
        background: #55ACEE;
        color: white;
        padding: 5px 10px 10px 10px;
        float: left;

    }


</style>

</head>    
    
<body>
    <div class ="bg">
        <h1>Random Quote Generator</h1>
        
    </div>
    
    
    <div class ="quote-box">
    
        <div id ="quote"></div><br>
        <div id ="author"></div><br><br>

        <div class = "button-bar">
            <!-- <a href="https://twitter.com/CrystalDesTina" target="_blank" class="fa fa-twitter" style="font-size:30px;"></a> -->
            <a id = "tweet-quote" href="https://twitter.com/intent/tweet" target="_blank" class="fa fa-twitter" style="font-size:30px;"></a>
            <button class = "quote-button">Click for new quote</button>

        </div>

        
              
    </div>
 
 
    
</body>
</html>
